{
  "name": "introduction-to-re-frame",
  "description": "",
  "author": "André de Jager",
  "license": "Apache-2.0",
  "homepage": "https://github.com/AndreTheHunter/introduction-to-re-frame#readme",
  "version": "1.0.0",
  "scripts": {
    "sass": "sass public/app.sass public/app.css",
    "watch-cljs": "shadow-cljs watch app &",
    "start": "npm run watch-cljs; npm-watch",
    "stop": "shadow-cljs stop"
  },
  "watch": {
    "sass": "public/sass/*.sass"
  },
  "devDependencies": {
    "npm-watch": "^0.3.0",
    "sass": "^1.5.1",
    "shadow-cljs": "^2.4.1"
  },
  "dependencies": {
    "create-react-class": "^15.6.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
